# react-native-samples

./: .gitignore  package.json
CallNotificationSample/: .flowconfig  .gitignore  App.js  app.json  index.js  package-lock.json  package.json
CallSample/: .gitignore  App.js  app.json  package-lock.json  package.json
CallSampleHook/: .gitignore  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
Callkit-Ios13-Sample/: App.js  AppAndroid.js  app.json  index.js  package-lock.json  package.json  react-native.config.js
Callkit-Ios13-Sample/android/: build.gradle  local.properties  settings.gradle
Callkit-Ios13-Sample/android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
Callkit-Ios13-Sample/android/app/src/debug/java/com/stringeecallkit_reactnative/: ReactNativeFlipper.java
Callkit-Ios13-Sample/android/app/src/main/: AndroidManifest.xml
Callkit-Ios13-Sample/android/app/src/main/java/com/stringeecallkit_reactnative/: MainActivity.java  MainApplication.java
Callkit-Ios13-Sample/android/app/src/main/res/values/: strings.xml
Callkit-Ios13-Sample/android/gradle/wrapper/: gradle-wrapper.properties
CallkitSample/: App.js  app.json  index.js  package-lock.json  package.json
ChatSample/: App.js  app.json  package.json  (+1 more)
OneToOneCallSample/android/: build.gradle  settings.gradle
OneToOneCallSample/android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
OneToOneCallSample/android/app/src/main/: AndroidManifest.xml
OneToOneCallSample/android/app/src/main/assets/: index.android.bundle
OneToOneCallSample/android/app/src/main/java/com/onetoonecallsample/: MainActivity.java  MainApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyReactActivity.java
OneToOneCallSample/android/app/src/main/res/values/: strings.xml
OneToOneCallSample/android/gradle/wrapper/: gradle-wrapper.properties
(+335 files in other folders)
